name: Tracee Background Scan
env:
  GO_VERSION: "1.16"

on:
  push:
  watch:
    types: [started]

jobs:
  Tracee-Scan:
    timeout-minutes: 5
    runs-on: ubuntu-latest

#    services:
#      tracee:
#        image: simar7/tracee-ebpf:profiler
#        options: "--name tracee-profiler --privileged -v /proc:/proc -v /boot:/boot -v /lib/modules/:/lib/modules/:ro -v /usr/src:/usr/src:ro -v /tmp/tracee:/tmp/tracee"

    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Build app
      run: make build

    - name: Start Tracee profiling in background
      run: |
        docker pull simar7/tracee-ebpf:profiler
        docker run --name tracee-profiler --rm --privileged -v /proc:/proc -v /boot:/boot -v /lib/modules/:/lib/modules/:ro -v /usr/src:/usr/src:ro -v ${PWD}:/tmp/tracee simar7/tracee-ebpf:profiler --output out-file:"/tmp/tracee/tracee.stdout.log" --capture exec --profile --save-profile-path="/tmp/tracee/tracee.profile.new" &
#        docker run --name tracee-profiler --rm --privileged -v /proc:/proc -v /boot:/boot -v /lib/modules/:/lib/modules/:ro -v /usr/src:/usr/src:ro -v /tmp/tracee:/tmp/tracee simar7/tracee-ebpf:profiler --output out-file:"/tmp/tracee/tracee.stdout.log" --capture exec --profile --compare-profile-path="tracee.profile.old" --save-profile-path="tracee.profile.new" --fail-on-diff &

    - name: Run app
      run: |
        make run

    - name: Stop Tracee profiling
      run: |
        docker kill --signal="SIGINT" tracee-profiler
        docker wait tracee-profiler

    - name: Show Tracee Profiler logs
      run: |
        echo ">>>> new profile"
        cat tracee.profile.new
